{
  "ConnectionStrings": {
    "StoryDb": "Host=localhost;Port=5432;Database=storydb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
