{
    "ConnectionStrings":  {
                              "StoryDb":  "Host=localhost;Port=5432;Database=storydb;Username=postgres;Password=postgres"
                          },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 },
                    "FileDirectory":  "logs",
                    "RetainedFileCountLimit":  7,
                    "FileSizeLimitBytes":  20971520,
                    "SlowRequestThresholdMs":  500,
                    "AuditEnabled":  true
                }
}
